{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CadastraEmpresasDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "chave-secreta-muito-forte-para-o-projeto-cadastra-empresas-2025",
    "Issuer": "CadastraEmpresasAPI",
    "Audience": "CadastraEmpresasAPI"
  }
}
